# maven-multi-module

./: App setup guide.docx  README.md
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/example/adminserver/: AdminServerApplicationTests.java
demo/: Dockerfile  README.md  pom.xml
demo/src/main/java/com/example/: GtogApplication.java
demo/src/main/java/com/example/config/: GlobalExceptionHandler.java  SwaggerConfig.java
demo/src/main/java/com/example/constants/: GtogConstants.java
demo/src/main/java/com/example/controller/: FileUploadController.java
demo/src/main/java/com/example/exception/: GtogException.java
demo/src/main/java/com/example/model/: DirectData.java  IndirectData.java  Result.java
demo/src/main/java/com/example/processor/: ContentClassifier.java  ContentProcessor.java  DirectDataProcessor.java  DirectQuestionProcessor.java  IndirectDataProcessor.java  IndirectQuestionProcessor.java  IrrelevantQuestionProcessor.java
demo/src/main/java/com/example/service/: ContentProcessorService.java
demo/src/main/java/com/example/utils/: GtogUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/inputs/: input3.txt
demo/src/main/resources/templates/: error.html  result.html  upload.html
demo/src/test/java/com/example/controller/: FileUploadControllerTest.java
demo/src/test/java/com/example/processor/: ContentClassifierTest.java  ContentProcessorTest.java  DirectDataProcessorTest.java  DirectQuestionProcessorTest.java  IndirectDataProcessorTest.java
demo/src/test/java/com/example/service/: ContentProcessorServiceTest.java
demo/src/test/java/com/example/util/: GtogUtilTest.java
inputs/: input1.txt  input2.txt  input4.txt
